# DaggerExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: App.java
app/src/main/java/com/example/daggerexample/data/network/: NetWorkRepositoryImpl.java
app/src/main/java/com/example/daggerexample/di/activity/activity/: ActivityScope.java
app/src/main/java/com/example/daggerexample/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/daggerexample/di/fragment/: FragmentScope.java
app/src/main/java/com/example/daggerexample/domain/database/: DataBaseRepository.java
app/src/main/java/com/example/daggerexample/domain/network/: NetWorkRepository.java
app/src/main/java/com/example/daggerexample/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  BaseView.java
app/src/main/java/com/example/daggerexample/presentation/main/: MainActivity.java  MainModule.java  MainRouter.java
app/src/main/java/com/example/daggerexample/presentation/main/example/: ExampleContract.java  ExampleFragment.java  ExamplePresenter.java
app/src/main/java/com/example/daggerexample/presentation/main/example/di/: ExampleModule.java
app/src/main/java/com/example/daggerexample/presentation/main/next/: NextFragment.java  NextFragmentContract.java  NextPresenter.java
app/src/main/java/com/example/daggerexample/presentation/main/next/injection/: NextModule.java
app/src/main/java/com/example/daggerexample/presentation/second/: SecondActivity.java  SecondActivityModule.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_example.xml  fragment_next.xml
gradle/wrapper/: gradle-wrapper.properties
